# scx-core

./: .gitignore  README.md  azure-pipelines.yml  builder.bat  deploy.bat  pom.xml  script.ps1  startup.bat
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
.吉图布/工作流程/: 代码分析.
docs/: AboutTest.md  CHANGELOG.md  index.md
docs/en/: NamingRule.md  index.md
docs/en/annotation/: index.md
docs/zh-cn/: NamingRule.md
docs/zh-cn/annotation/: index.md
docs/zh-cn/feature/: FixTable.md
docs/zh-cn/quick-start/: HowToUse.md  WhatIsScx.md
src/main/java/cool/scx/: BaseModel.java  BaseModule.java  BaseService.java  BaseWSHandler.java  Scx.java  ScxApp.java  ScxBoot.java  ScxClassLoader.java  ScxCoreApp.java  ScxDao.java  ScxEventBus.java  ScxEventNames.java  ScxModule.java
src/main/java/cool/scx/_core/: CoreApp.java  CoreModule.java  ScxCoreApp.java
src/main/java/cool/scx/_ext/: AllExtApp.java
src/main/java/cool/scx/_module/: CoreApp.java
src/main/java/cool/scx/annotation/: BodyParam.java  Column.java  FormQuery.java  FromBody.java  FromPath.java  FromQuery.java  MustHaveImpl.java  NeedImpl.java  NoColumn.java  OneAndOnlyOneImpl.java  PathParam.java  QueryParam.java  ScxController.java  ScxEventConsumer.java  ScxMapping.java  ScxModel.java  ScxService.java  ScxTemplateDirective.java  ScxWebSocketController.java  ScxWebSocketRoute.java
src/main/java/cool/scx/auth/: AuthController.java  AuthHandler.java  AuthModule.java  AuthUser.java  AuthUtils.java  Dept.java  DeptService.java  LoginError.java  LoginItem.java  OnlineItem.java  Role.java  RoleService.java  ScxAuth.java  User.java  UserDept.java  UserDeptService.java  UserRole.java  UserRoleService.java  UserService.java
src/main/java/cool/scx/base/: BaseConfig.java  BaseController.java  BaseDao.java  BaseExceptionHandler.java  BaseLicenseHandler.java  BaseLogHandler.java  BaseModel.java  BaseModule.java  BaseObjectWrapper.java  BaseService.java  BaseTemplateDirective.java  BaseUser.java  BaseVo.java  BaseWSHandler.java  BaseWebSocketController.java  FreemarkerSupperTag.java  Param.java  SQLBuilder.java  SQLRunner.java  TableInfo.java  UpdateResult.java
src/main/java/cool/scx/bo/: FileType.java  FileUpload.java  FixTableResult.java  GroupBy.java  OrderBy.java  Pagination.java  Param.java  Query.java  QueryParam.java  SortType.java  TableInfo.java  UpdateResult.java  WSBody.java  Where.java
src/main/java/cool/scx/boot/: ScxApp.java  ScxBanner.java  ScxCmsConfig.java  ScxConfig.java  ScxContext.java  ScxGui.java  ScxLicense.java  ScxListener.java  ScxModule.java  ScxModuleHandler.java  ScxParameters.java  ScxPlugins.java  ScxTimer.java  ScxVertx.java  SessionItem.java
src/main/java/cool/scx/cms/: BaseTemplateDirective.java  ScxCms.java
src/main/java/cool/scx/config/: ConfigExample.java  EasyToUseConfig.java  ScxCmsConfig.java  ScxConfig.java  ScxConfigExample.java
src/main/java/cool/scx/context/: LoginItem.java  OnlineItem.java  ScxContext.java
src/main/java/cool/scx/dao/: BaseDao.java  BaseModel.java  SQLBuilder.java  SQLHelper.java  SQLRunner.java  SQLType.java  ScxDBContext.java  TableInfo.java  UpdateResult.java
src/main/java/cool/scx/enumeration/: AnsiColor.java  BinaryType.java  CheckLoginType.java  Color.java  Device.java  DeviceType.java  DigestType.java  FixTableResult.java  HttpMethod.java  LogOutType.java  MediaType.java  Method.java  OrderByType.java  RequestMethod.java  ReturnType.java  SQLBuilderType.java  SQLType.java  ScanPackageVisitResult.java  SortType.java  WhereType.java  a.java
src/main/java/cool/scx/eventbus/: AuthLoginHandler.java  ScxEventBus.java  ScxEventBusWebSocketHandler.java  ScxWSBody.java  ScxWebSocketEvent.java  ScxWebSocketEventResult.java  WSBodyCodec.java
src/main/java/cool/scx/exception/: AuthException.java  BadRequestException.java  BaseExceptionHandler.java  ConfigFileMissingException.java  CustomHttpRequestException.java  HttpRequestException.java  HttpResponseException.java  NoPermException.java  NotFoundException.java  SQLRunnerExceptionHandler.java  ScxServerExceptionHandler.java  TooManyErrorsException.java  UnauthorizedException.java  UnknownUserException.java  UnsupportedMediaTypeException.java  WrongPasswordException.java
src/main/java/cool/scx/gui/: BaseGUIHandler.java  MPrintStream.java  SQLGUIHandler.java  ScxGui.java  ScxServerGUIHandler.java
src/main/java/cool/scx/handler/: DefaultHandler.java  LoginByWebSocketHandler.java  SendMessageByWebsocketHandler.java
src/main/java/cool/scx/log/: ScxLogLevel.java  ScxLogger.java  ScxLoggerFactory.java  ScxMDCAdapter.java  ScxMarker.java  ScxMarkerFactory.java  ScxServiceProvider.java
src/main/java/cool/scx/message/: BaseSender.java  EmailSender.java  ScxSender.java
src/main/java/cool/scx/module/: ModuleItem.java  ScxModule.java  ScxModuleHandler.java  ScxModuleItem.java
src/main/java/cool/scx/plugin/: ScxPlugin.java  ScxPlugins.java
src/main/java/cool/scx/server/: ScxMappingHandler.java  ScxRouteHandler.java  ScxRouterFactory.java  ScxServer.java  ScxVertxServer.java  TempRoute.java
src/main/java/cool/scx/service/: BaseService.java  Param.java
src/main/java/cool/scx/sql/: SQLBuilder.java  SQLColumnType.java  SQLHelper.java  SQLRunner.java  ScxDBContext.java
src/main/java/cool/scx/template/: ScxTemplate.java
src/main/java/cool/scx/util/: Ansi.java  Base64Utils.java  ByteUtils.java  CaseUtils.java  CryptoUtils.java  DigestUtils.java  DsfCycle.java  Excel.java  FileInfo.java  FileType.java  FileTypeUtils.java  FileUtils.java  FixedMap.java  HttpUtils.java  LimitedMap.java  LogUtils.java  MD5Utils.java  MPrintStream.java  MapUtils.java  MaxSizeHashMap.java  NetUtils.java  (+13 more)
src/main/resources/: logback.xml  scx-config.json  scx-config.xml  scx.json
src/main/resources/c/: about.html  index.html
src/main/resources/certificate/: scx_dev.jks
src/main/resources/sql/: scx_core_db.sql
src/main/resources/ssl/: scx_dev.cer
src/test/resources/: scx-config.json  scx-config.xml
src/test/resources/c/: index.html  login.html
src/test/resources/test/: test.xml
(+437 files in other folders)
