<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cool.scx</groupId>
    <artifactId>scx</artifactId>
    <packaging>jar</packaging>
    <name>scx</name>

    <version>1.1.7</version>

    <description>
        SCX是一个 "Web 开发框架"; 目标是提供简单快速的开发体验。
    </description>

    <url>https://github.com/scx567888/scx</url>

    <properties>
        <!-- 项目构建时的字符集 强烈建议采用默认值 UTF-8 -->
        <scx.encoding>UTF-8</scx.encoding>
        <!-- 构建项目时jar包的默认启动类 在您自己的项目中请覆写此值 -->
        <scx.mainClass>cool.scx._core.CoreModule</scx.mainClass>
    </properties>

    <dependencies>

        <!-- vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- Freemarker 用于cms 前台页面渲染工作 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- Spring 依赖注入 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.7</version>
        </dependency>

        <!-- mysql 驱动 注意 : 驱动版本应与当前开发使用数据库版本 [8.0.25] 对应 除非必要不要修改版本!!! -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <!-- 连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>

        <!-- 轻量级的加密解密工具包 -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- 图像处理包工具包 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.14</version>
        </dependency>

        <!-- 操作 Excel  -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- slf4j 空实现 后期会替换成具体日志实现框架 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx567888/scx/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>scx</id>
            <name>司昌旭</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/scx567888/scx.git</connection>
        <developerConnection>scm:git:https://github.com/scx567888/scx.git</developerConnection>
        <url>https://github.com/scx567888/scx</url>
    </scm>

    <!-- mvn deploy 发布的路径 -->
    <distributionManagement>

        <!-- release 版本 -->
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <!-- snapshots (快照) 版本 -->
        <snapshotRepository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <plugins>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- 编码 -->
                    <encoding>${scx.encoding}</encoding>
                    <propertiesEncoding>${scx.encoding}</propertiesEncoding>
                </configuration>
            </plugin>

            <!-- 此插件用于设置 java 程序编译时的参数 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <!-- 通知 JDK 使编译后 class 文件携带参数名称 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- 编码 -->
                    <encoding>${scx.encoding}</encoding>
                    <!-- 指定编译时的 JDK 版本 -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- 此处我们将主类加入到描述文件中 方便程序启动 -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>${scx.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <!-- 在打包时排除不需要的文件 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认 cms 模板测试文件 -->
                        <exclude>/c/</exclude>
                        <!-- 默认 插件 占位空文件 -->
                        <exclude>/plugins/</exclude>
                        <!-- 默认 sql 脚本 -->
                        <exclude>/sql/</exclude>
                        <!-- 默认 ssl 占位空文件 -->
                        <exclude>/ssl/</exclude>
                        <!-- 默认 配置文件 -->
                        <exclude>/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 此插件用于打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scx-source-jar-no-fork</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 此插件用于打包 java doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>${scx.encoding}</encoding>
                    <charset>${scx.encoding}</charset>
                    <docencoding>${scx.encoding}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>scx-javadoc-jar</id>
                        <!-- 这里之所以将生命周期延后到 verify 验证阶段是因为目前只有 install 和 deploy 时才需要 javadoc -->
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 对 jar 包等文件进行 gpg 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>scx-gpg-sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 此插件用于设置 java 程序的依赖项 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <!-- 复制所需依赖的 jar 包到 lib 文件夹下 , 部署时如果有新增的依赖项记得更新部署项目的 lib 文件夹 -->
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <!-- 只包含运行依赖项 -->
                    <includeScope>compile</includeScope>
                    <!-- 排除 test 依赖 -->
                    <excludeScope>test</excludeScope>
                </configuration>
            </plugin>

            <!-- 此插件用于 运行项目 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${scx.mainClass}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
